<?xml version="1.0" encoding="UTF-8"?>
<project name="BioSD" default="dist" basedir=".">
	<description>BioSample Database</description>
	<!-- set global properties for this build -->

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="AGE" location="../AGE"/>
	<property name="AGEAdmin" location="../AGE-admin"/>
	<property name="AGEVisual" location="../AGE-Visual"/>
	<property name="Commons" location="../Commons"/>


  <path id="build.lib">
    <fileset dir="${eclipse.home}/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r37v201106211634/gwt-2.3.0" includes="*.jar"/>
    <fileset dir="buildlib/" includes="*.jar"/>
    <fileset dir="${AGEVisual}/lib/"/>
  </path>

	<path id="age.lib">
		<fileset dir="${AGE}/lib/" includes="*.jar"/>
	</path>

	<path id="biosd.lib">
		<fileset dir="war/WEB-INF/lib/" includes="*.jar"/>
	</path>

	<path id="dist.lib">
		<fileset dir="${build}/WEB-INF/lib/" includes="*.jar"/>
	</path>

   <target name="dist" description="generate the distribution" >

    <tstamp>
        <format property="BUILDTIME" pattern="yyyy-MM-dd HH:mm z Z" locale="en,UK"/>
    </tstamp> 

		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

		<mkdir dir="${build}/WEB-INF/classes"/>

		<copy todir="${build}">
			<fileset dir="war">
				<exclude name="admin/"/>
				<exclude name="biosd/"/>
				<exclude name="var/"/>
				<exclude name="**/.gitignore"/>
				<exclude name="WEB-INF/classes"/>
			</fileset>
			<fileset dir="${AGEAdmin}/war">
				<exclude name="admin/"/>
				<exclude name="biosd/" />
				<exclude name="var/" />
				<exclude name="**/.gitignore" />
				<exclude name="WEB-INF/classes" />
			</fileset>
		</copy>

		<copy todir="${build}/WEB-INF/lib/">
			<fileset dir="${AGE}/lib/" />
			<fileset dir="${AGEAdmin}/war/WEB-INF/lib/" />
		    <fileset dir="${AGEVisual}/lib/"/>
		</copy>

		<javac srcdir="${Commons}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>


		<javac srcdir="${AGEVisual}/src" destdir="${build}/WEB-INF/classes" classpath="$${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<javac srcdir="${AGE}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<javac srcdir="${AGEAdmin}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>

		<javac srcdir="${src}" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<echo>Staring GWT compiler</echo>

		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src}" />
				<pathelement location="${AGE}/gwt" />
				<pathelement location="${AGE}/src" />
				<pathelement location="${AGEAdmin}/src" />
				<pathelement location="${AGEVisual}/src" />
				<path refid="build.lib" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="-war" />
			<arg value="${build}" />
			<arg value="uk.ac.ebi.biosd.BioSD" />
			<arg value="uk.ac.ebi.age.admin.AgeAdmin" />
		</java>

 <filter token="BUILDTIME" value="${BUILDTIME}"/>
 
 <copy file="war/RELEASE.html" todir="${build}" filtering="true" overwrite="true"/>


    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
 <jar jarfile="${dist}/BioSD${DSTAMP}.war" basedir="${build}"/>
 
 </target>


</project>
