"Group"	"Description"	"Contact Organization"	"Contact Organization Address"	"Contact Organization URI"	"Contact Person"	"Contact Email"	"Person Affiliation"	"Database Name"	"Database URI"	"Database Description"			
"ENCODE-RCL"	"Encode Registered Cell Lines"	"Encode"	"Encode Data Coordination Center, UCSC, USA"	"http://genome.ucsc.edu/ENCODE/cellTypes.html"	"Ian Dunha"	"Dunham@ebi.ac.uk"	"EBI"	"ArrayExpress"	"www.ebi.ac.uk"	"EBI's transcriptomic database"			
													
													
"Sample"	"Description"	"Organism"	"CellLine"	"CellLine[TSA]"	"CellLine[TSR]"	"{Encode Cell Line Tier}"	"Lineage"	"Karyotype"	"Sex"	"Sex[TSA]"	"Sex[TSR]"	"{Documents}"	"BioSourceProvider"
"Encode cell line A549 "	"epithelial cell line derived from a lung carcinoma tissue "	"Homo sapiens"	"A549 "	"BTO:0000018"	"BTO"	3	"This line was initiated in 1972 by D.J. Giard, et al. through explant culture of lung carcinomatous tissue from a 58-year-old Caucasian male. - ATCC "	"cancer "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"ATCC CCl-185 "
"Encode cell line AG04449 "	"Fetal buttock/thigh fibroblast "	"Homo sapiens"	"AG04449 "	" "		3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell AG04449 "
"Encode cell line AG04450 "	"Fetal lung fibroblast "	"Homo sapiens"	"AG04450 "	" "		3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell AG04450 "
"Encode cell line AG09309 "	"Adult human toe fibroblast "	"Homo sapiens"	"AG09309 "	" "		3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"Coriell AG09309 "
"Encode cell line AG09319 "	"Adult human gum tissue fibroblasts "	"Homo sapiens"	"AG09319 "	" "		3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"Coriell AG09319 "
"Encode cell line AG10803 "	"Adult human abdominal skin fibroblasts "	"Homo sapiens"	"AG10803 "	" "		3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell AG10803 "
"Encode cell line AoSMC "	"aortic smooth muscle cells "	"Homo sapiens"	"AoSMC "	"BTO:0001685"	"BTO"	"  "	"  "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Lonza CC-2571 "
"Encode cell line Astrocy "	"Normal human astrocytes "	"Homo sapiens"	"Astrocy "	"BTO:0000099"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Lonza CC-2565 "
"Encode cell line BE2_C "	"Human neuroblastoma "	"Homo sapiens"	"BE2_C "	"BTO:0000932 (non-specific)"	"BTO"	3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"ATCC CRL-2268 "
"Encode cell line BG02ES "	"H9 Conditioned Medium "	"Homo sapiens"	"BG02ES "	" "		3	"human Embryonic Stem Cell (hESC) BG02 "	"XY euploid "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"BresaGen, Inc. BG02 (hESBGN.02) "
"Encode cell line BG02ES-EBD "	"BG02 EmbryoidBody-Derived "	"Homo sapiens"	"BG02ES-EBD "	" "		3	"human Embryonic Stem Cell (hESC) BG02 "	"XY euploid "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"BresaGen, Inc. BG02 (hESBGN.02) "
"Encode cell line BJ "	"skin fibroblast "	"Homo sapiens"	"BJ "	"BTO:0001255"	"BTO"	3	"The line was established from skin taken from normal foreskin. - ATCC "	"normal "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"ATCC CRL-2522 "
"Encode cell line BJ-5ta "	"Skin Fibroblast "	"Homo sapiens"	"BJ-5ta "	"BTO:0001255"	"BTO"	3	"hTERT/BJ fibroblasts expressing T antigens of SV40 virus "	"normal "	"male"	"EFO_0001266"	"EFO"	"Yale_TFBS(Struhl)   "	"ATCC CRL-4001 "
"Encode cell line BJ-HRas "	"Skin Fibroblast "	"Homo sapiens"	"BJ-HRas "	"BTO:0001255"	"BTO"	3	"hTERT/BJ fibroblasts expressing T antigens of SV40 virus and H-RasV12 "	"normal "	"male"	"EFO_0001266"	"EFO"	"Yale_TFBS(Struhl)   "	"Struhl laboratory BJ-HRas "
"Encode cell line BJ-T "	"Skin Fibroblast "	"Homo sapiens"	"BJ-T "	"BTO:0001255"	"BTO"	3	"Foreskin fibroblasts "	"normal "	"male"	"EFO_0001266"	"EFO"	"Yale_TFBS(Struhl)   "	"Struhl laboratory BJ-T "
"Encode cell line Caco-2 "	"colorectal adenocarcinoma "	"Homo sapiens"	"Caco-2 "	"BTO:0000195"	"BTO"	3	"  "	"cancer "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"ATCC HTB-37 "
"Encode cell line Chorion "	"Chorion cells (outermost of two fetal membranes) "	"Homo sapiens"	"Chorion "	"BTO:0000252"	"BTO"	3	"Fetal membranes were collected from women who underwent planned cesarean delivery at term, before labor and without rupture of membranes. "	"unknown "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Dr. Amy Murtha at Duke University (Durham, NC).   "
"Encode cell line CMK "	"Human Acute Megakaryocytic Leukemia Cells "	"Homo sapiens"	"CMK "	" "		3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"DSMZ ACC-392 "
"Encode cell line Decidua "	"Decidua cells (part of the mucous membrane lining uterus) "	"Homo sapiens"	"Decidua "	"BTO:0001360"	"BTO"	3	"Fetal membranes were collected from women who underwent planned cesarean delivery at term, before labor and without rupture of membranes. "	"unknown "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Dr. Amy Murtha at Duke University (Durham, NC).   "
"Encode cell line ECC-1 "	"ECC-1 is a human epithelial cell line derived from an endometrium adenocarcinoma. "	"Homo sapiens"	"ECC-1 "	"BTO:0000194"	"BTO"	3	"  "	"unknown "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"ATCC CRL-2923 "
"Encode cell line Fibrobl "	"Normal child fibroblast; donor sex: female "	"Homo sapiens"	"Fibrobl "	"BTO:0000452"	"BTO"	3	"  "	"normal "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Coriell AG08470 "
"Encode cell line FibroP "	"normal fibroblasts taken from individuals with Parkinson's disease "	"Homo sapiens"	"FibroP "	"BTO:0000452"	"BTO"	"  "	"  "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Paul Tesar (Case Western)   "
"Encode cell line Gliobla "	"(aka H54) Glioblastoma "	"Homo sapiens"	"Gliobla "	"BTO:0000527"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Duke University Medical Center, surgical resection from a patient with glioblastoma multiforme (WHO Grade IV). D54 is a commonly studied glioblastoma cell line (Bao et al., 2006) that has been thoroughly described by S Bigner (1981). Requests for D54 cells should be directed to Darrell Bigner (bigne001@mc.duke.edu).   "
"Encode cell line GM06990 "	"lymphoblastoid (CEPH) "	"Homo sapiens"	"GM06990 "	"BTO:0002062 (non-specific)"	"BTO"	3	"CEPH/Utah - European Caucasion; Epstein-Barr Virus "	"relatively normal "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"Coriell GM06990 "
"Encode cell line GM10847 "	"Lymphoblastoid International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus "	"Homo sapiens"	"GM10847 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB   "	"Coriell GM10847 "
"Encode cell line GM12801 "	"B-Lymphocyte (CEPH) "	"Homo sapiens"	"GM12801 "	"BTO:0001522 (non-specific)"	"BTO"	3	"CEPH/Utah - European Caucasion - Male; Epstein-Barr Virus "	"relatively normal "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell GM12801 "
"Encode cell line GM12864 "	"B-Lymphocyte "	"Homo sapiens"	"GM12864 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1459, Epstein-Barr Virus, Male "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell GM12864 "
"Encode cell line GM12865 "	"B-Lymphocyte "	"Homo sapiens"	"GM12865 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1459, Epstein-Barr Virus, Female "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"Coriell GM12865 "
"Encode cell line GM12872 "	"B-Lymphocyte "	"Homo sapiens"	"GM12872 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1459, Epstein-Barr Virus, Male "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell GM12872 "
"Encode cell line GM12873 "	"B-Lymphocyte "	"Homo sapiens"	"GM12873 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1459, Epstein-Barr Virus, Female "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"Coriell GM12873 "
"Encode cell line GM12874 "	"B-Lymphocyte "	"Homo sapiens"	"GM12874 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1459, Epstein-Barr Virus, Male "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"Coriell GM12874 "
"Encode cell line GM12875 "	"B-Lymphocyte "	"Homo sapiens"	"GM12875 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1459, Epstein-Barr Virus, Female "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"Coriell GM12875 "
"Encode cell line GM12878 "	"lymphoblastoid "	"Homo sapiens"	"GM12878 "	"BTO:0002026 (non-specific)"	"BTO"	1	"International HapMap Project - CEPH/Utah - European Caucasion; Epstein-Barr Virus "	"relatively normal "	"female"	"EFO_0001265"	"EFO"	"protocol   "	"Coriell GM12878 "
"Encode cell line GM12891 "	"B-Lymphocyte "	"Homo sapiens"	"GM12891 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1463, Epstein-Barr Virus, Male "	"male"	"EFO_0001266"	"EFO"	"Open_Chromatin   "	"Coriell GM12891 "
"Encode cell line GM12892 "	"B-Lymphocyte "	"Homo sapiens"	"GM12892 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"CEPH/UTAH PEDIGREE 1463, Epstein-Barr Virus, Female "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Coriell GM12892 "
"Encode cell line GM15510 "	"Lymphoblastoid NIGMS Human Genetic Cell Repository; DNA POLYMORPHISM DISCOVERY RESOURCE COLLECTION; Epstein-Barr Virus "	"Homo sapiens"	"GM15510 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"Yale_TFSB   "	"Coriell GM15510 "
"Encode cell line GM18505 "	"Lymphoblastoid INTERNATIONAL HAPMAP PROJECT - YORUBA IN IBADAN, NIGERIA; Epstein-Barr Virus "	"Homo sapiens"	"GM18505 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB   "	"Coriell GM18505 "
"Encode cell line GM18507 "	"lymphoblastoid "	"Homo sapiens"	"GM18507 "	"BTO:0002062 (non-specific)"	"BTO"	3	"International HapMap Project - Yoruba in Ibadan, Nigeria; Epstein-Barr Virus "	"relatively normal "	"male"	"EFO_0001266"	"EFO"	"Open_Chromatin   "	"Coriell GM18507 "
"Encode cell line GM18526 "	"Lymphoblastoid INTERNATIONAL HAPMAP PROJECT - HAN CHINESE IN BEIJING, CHINA; Epstein-Barr Virus "	"Homo sapiens"	"GM18526 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB   "	"Coriell GM18526 "
"Encode cell line GM18951 "	"Lymphoblastoid INTERNATIONAL HAPMAP PROJECT - JAPANESE IN TOKYO, JAPAN; Epstein-Barr Virus "	"Homo sapiens"	"GM18951 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB   "	"Coriell GM18951 "
"Encode cell line GM19099 "	"Lymphoblastoid INTERNATIONAL HAPMAP PROJECT - YORUBA IN IBADAN, NIGERIA; Epstein-Barr Virus "	"Homo sapiens"	"GM19099 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB   "	"Coriell GM19099 "
"Encode cell line GM19193 "	"Lymphoblastoid INTERNATIONAL HAPMAP PROJECT - YORUBA IN IBADAN, NIGERIA; Epstein-Barr Virus "	"Homo sapiens"	"GM19193 "	"BTO:0002026 (non-specific)"	"BTO"	3	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB   "	"Coriell GM19193 "
"Encode cell line GM19238 "	"B-Lymphocyte "	"Homo sapiens"	"GM19238 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"YORUBA, Epstein-Barr Virus, Female "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Coriell GM19238 "
"Encode cell line GM19239 "	"B-Lymphocyte "	"Homo sapiens"	"GM19239 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"YORUBA, Epstein-Barr Virus, Male "	"male"	"EFO_0001266"	"EFO"	"Open_Chromatin   "	"Coriell GM19239 "
"Encode cell line GM19240 "	"B-Lymphocyte "	"Homo sapiens"	"GM19240 "	"BTO:0002062 (non-specific)"	"BTO"	3	"  "	"YORUBA, Epstein-Barr Virus, Female "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Coriell GM19240 "
"Encode cell line H1-hESC "	"Human Embryonic Stem Cells "	"Homo sapiens"	"H1-hESC "	"CL:0000007"	"CL"	2	"embryonic stem cells "	"normal "	"male"	"EFO_0001266"	"EFO"	"protocol   "	"Cellular Dynamics   "
"Encode cell line H7-hESC "	"Undifferentiated human embryonic stem cells "	"Homo sapiens"	"H7-hESC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"WiCell WA07 (H7) "
"Encode cell line H9ES "	"H9 human ES cells "	"Homo sapiens"	"H9ES "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line H9ES-AFP+ "	"H9 AFP+ human ESCells-derived "	"Homo sapiens"	"H9ES-AFP+ "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line H9ES-AFP- "	"H9 AFP- human ESCells-derived "	"Homo sapiens"	"H9ES-AFP- "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line H9ES-CM "	"H9 Conditioned Medium "	"Homo sapiens"	"H9ES-CM "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line H9ES-E "	"H9 Endoderm "	"Homo sapiens"	"H9ES-E "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line H9ES-EB "	"H9 Embryoid Bodies "	"Homo sapiens"	"H9ES-EB "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line H9ES-EBD "	"H9 EmbryoidBody-Derived "	"Homo sapiens"	"H9ES-EBD "	" "		3	"human Embryonic Stem Cell (hESC) H9 "	"XX euploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"WiCell WA09 (H9) "
"Encode cell line HAEpiC "	"Human Amniotic Epithelial Cells "	"Homo sapiens"	"HAEpiC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 7100 "
"Encode cell line HAL "	"Human Adult Liver "	"Homo sapiens"	"HAL "	" "		3	"Genomic DNA purified from surgically excised adult human liver was purchased from Asterand, Inc. (Detroit, MI). "	"  "	"unknown_sex"		"EFO"	"HudsonAlpha   "	"Asterand, Inc. HAL "
"Encode cell line HCF "	"Human Cardiac Fibroblasts "	"Homo sapiens"	"HCF "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 6300 "
"Encode cell line HCM "	"Human Cardiac Myocytes "	"Homo sapiens"	"HCM "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 6200 "
"Encode cell line HCPEpiC "	"Human Choroid Plexus Epithelial Cells "	"Homo sapiens"	"HCPEpiC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 1310 "
"Encode cell line HCT-116 "	"colorectal carcinoma "	"Homo sapiens"	"HCT-116 "	"BTO:0002254"	"BTO"	3	"endoderm "	"cancer "	"male"	"EFO_0001266"	"EFO"	"Yale_TFSB   "	"ATCC CCL-247 "
"Encode cell line HEEpiC "	"Human Esophageal Epithelial Cells "	"Homo sapiens"	"HEEpiC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 2700 "
"Encode cell line HEK293 "	"embryonic kidney "	"Homo sapiens"	"HEK293 "	"BTO:0000007"	"BTO"	3	"endoderm "	"cancer "	"unknown_sex"		"EFO"	"UW_Stam   "	"ATCC CRL-1573 "
"Encode cell line HEK293(b) "	"embryonic kidney (alternate protocol) "	"Homo sapiens"	"HEK293(b) "	"BTO:0000007"	"BTO"	3	"endoderm "	"cancer "	"unknown_sex"		"EFO"	"Yale_TFSB   "	"ATCC CRL-1573 "
"Encode cell line HeLa-S3 "	"cervical carcinoma "	"Homo sapiens"	"HeLa-S3 "	"BTO:0000568"	"BTO"	2	"ectoderm "	"cancer "	"female"	"EFO_0001265"	"EFO"	"HeLa-S3 HeLa-S3_IFN_Crawford   "	"ATCC CCL-2.2 "
"Encode cell line HepG2 "	"liver carcinoma "	"Homo sapiens"	"HepG2 "	"BTO:0000559"	"BTO"	2	"endoderm "	"cancer "	"male"	"EFO_0001266"	"EFO"	"protocol   "	"ATCC HB-8065 "
"Encode cell line HepG2b "	"liver carcinoma (UCDavis alternate) "	"Homo sapiens"	"HepG2b "	"BTO:0000559"		2	"endoderm "	"cancer "	"male"	"EFO_0001266"	"EFO"	"protocol   "	"ATCC HB-8065 "
"Encode cell line HFL11W "	"Human Fetal Liver 11 weeks "	"Homo sapiens"	"HFL11W "	" "		3	"Consented fetal liver samples were isolated from legally aborted fetuses at 11 weeks gestation "	"  "	"unknown_sex"		"EFO"	"protocol   "	"    "
"Encode cell line HFL24W "	"Human Fetal Liver 24 weeks "	"Homo sapiens"	"HFL24W "	" "		3	"Consented fetal liver samples were isolated from legally aborted fetuses at 24 weeks gestation "	"  "	"unknown_sex"		"EFO"	"HudsonAlpha   "	"    "
"Encode cell line HGF "	"Human Gingival Fibroblasts "	"Homo sapiens"	"HGF "	"BTO:0000519 (non-specific)"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 2620 "
"Encode cell line HIPEpiC "	"Human Iris Pigment Epithelial Cells "	"Homo sapiens"	"HIPEpiC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 6560 "
"Encode cell line HL-60 "	"Human promyelocytic leukemia cells "	"Homo sapiens"	"HL-60 "	"BTO:0000738"	"BTO"	3	"  "	"cancer, female "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"ATCC CCL-240 "
"Encode cell line HMEC "	"Human Mammary Epithelial Cells "	"Homo sapiens"	"HMEC "	"BTO:0002178"		3	"  "	"  "	"unknown_sex"		"EFO"	"Broad_Histone Open_Chromatin UW_Stam   "	"Lonza CC-3150 "
"Encode cell line HNPCEpiC "	"Human Non-Pigment Ciliary Epithelial Cells "	"Homo sapiens"	"HNPCEpiC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 6580 "
"Encode cell line HRCEpiC "	"Human Renal Cortical Epithelial cells (normal) "	"Homo sapiens"	"HRCEpiC "	"BTO:0000059 (non-specific)"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell #4110 "
"Encode cell line HRE "	"Human Renal Epithelial cells (normal) "	"Homo sapiens"	"HRE "	"BTO:0000059 (non-specific)"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"UW_Stam   "	"Lonza CC-2556 "
"Encode cell line HRPEpiC "	"Human Retinal Pigment Epithelial Cells "	"Homo sapiens"	"HRPEpiC "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"ScienCell 6540 "
"Encode cell line HSMM "	"Normal Human Skeletal Muscle Myoblasts "	"Homo sapiens"	"HSMM "	"BTO:0000256 (non-specific)"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"Broad_Histone Open_Chromatin   "	"Lonza CC-2580 "
"Encode cell line HSMMtube "	"Normal Human Skeletal Muscle Myotubes "	"Homo sapiens"	"HSMMtube "	"BTO:0001760 (non-specific)"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"Broad_Histone Open_Chromatin   "	"Lonza CC-2580 "
"Encode cell line HT-1080 "	"HT-1080 is an epithelial cell line derived from a fibrosarcoma. "	"Homo sapiens"	"HT-1080 "	"BTO:0001282"	"BTO"	3	"  "	"pseudo-diploid male with a modal chromosome number of 46. There are numerous chromosome abnormalities. "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"ATCC CCL­121 "
"Encode cell line HTB-11 "	"Human neuroblastoma "	"Homo sapiens"	"HTB-11 "	"BTO:0000932 (non-specific)"	"BTO"	3	"  "	"hyperdiploid female with a modal chromosome number of 47 "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"ATCC HTB-11 "
"Encode cell line HUVEC "	"Human Umbilical Vein Endothelial Cell "	"Homo sapiens"	"HUVEC "	"BTO:0001949"	"BTO"	2	"mesoderm "	"normal "	"unknown_sex"		"EFO"	"protocol   "	"Lonza CC-2517 "
"Encode cell line Jurkat "	"T lymphoblastoid cell line derived from an acute T cell leukemia "	"Homo sapiens"	"Jurkat "	"BTO:0001948"	"BTO"	3	"The Jurkat cell line was established from the peripheral blood of a 14 year old boy by Schneider et al., and was originally designated JM. - ATCC "	"cancer "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha UW_Stam   "	"ATCC TIB-152 "
"Encode cell line K562 "	"leukemia "	"Homo sapiens"	"K562 "	"BTO:0000664"	"BTO"	1	"The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises. - ATCC "	"cancer "	"female"	"EFO_0001265"	"EFO"	"protocol   "	"ATCC CCL-243 "
"Encode cell line K562b "	"leukemia (UCDavis alternate) "	"Homo sapiens"	"K562b "	"BTO:0000664"	"BTO"	1	"The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises. - ATCC "	"cancer "	"female"	"EFO_0001265"	"EFO"	"Yale_TFSB(Farnham)   "	"ATCC CCL-243 "
"Encode cell line LHSR "	"Human prostate epithelial cells (PrEC) were infected with amphotropic retroviruses encoding the SV40 large T antigen (L), the telomerase catalytic subunit hTERT (H), the SV40 small T antigen (S) and an oncogenic allele of H-ras (R) to create LHSR cells. "	"Homo sapiens"	"LHSR "	" "		3	"Genetically engineered from Human prostate epithelial cells. Multiple human donors, all of whom are HIV-1, Hepatitis B and Hepatitis C negative. "	"Diploid "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Genetically engineered in the lab of William Hahn at the Dana Farber Cancer Institute, Boston, MA.   "
"Encode cell line LNCaP "	"prostate adenocarcinoma "	"Homo sapiens"	"LNCaP "	"BTO:0002021"	"BTO"	3	"LNCaP clone FGC was isolated in 1977 by J.S. Horoszewicz, et al., from a needle aspiration biopsy of the left supraclavicular lymph node of a 50-year-old Caucasian male (blood type B+) with confirmed diagnosis of metastatic prostate carcinoma. - ATCC "	"cancer "	"male"	"EFO_0001266"	"EFO"	"Open_Chromatin Yale_TFSB(Farnham) UW_Stam   "	"ATCC CRL-1740 "
"Encode cell line MCF-7 "	"mammary gland, adenocarcinoma "	"Homo sapiens"	"MCF-7 "	"BTO:0000093"	"BTO"	3	"  "	"cancer "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin Yale_TFSB(Farnham) UW_Stam   "	"ATCC HTB-22 "
"Encode cell line MCF10A-Er-Src "	"mammary gland, non-tumorigenic epithelial, inducible cell line "	"Homo sapiens"	"MCF10A-Er-Src "	"BTO:0001939"	"BTO"	3	"derived from the MCF-10A parental cells and contain ER-Src, a derivative of the Src kinase oncoprotein (v-Src) that is fused to the ligand-binding domain of the estrogen receptor (ER) "	"stable and near-diploid "	"female"	"EFO_0001265"	"EFO"	"Yale_TFBS(Struhl)   "	"Struhl laboratory MCF10A-Er-Src "
"Encode cell line MDA-MB-231 "	"breast adenocarcinoma; epithelial cell line "	"Homo sapiens"	"MDA-MB-231 "	"BTO:0000815"	"BTO"	3	"mammary gland Derived from metastatic site: pleural effusion "	"Cancer: The cell line is aneuploid female (modal number = 64, range = 52 to 68), with chromosome counts in the near-triploid range. Normal chromosomes N8 and N15 were absent. "	"female"	"EFO_0001265"	"EFO"	"Yale_TFBS(Struhl)   "	"ATCC HTB-26 "
"Encode cell line Medullo "	"Medulloblastoma "	"Homo sapiens"	"Medullo "	"BTO:0001359"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Duke University Medical Center, surgical resection from a patient with medulloblastoma as described by S Bigner (1997). Requests for D721 cells should be directed to Darrell Bigner (bigne001@mc.duke.edu).   "
"Encode cell line Melano "	"melanocytes "	"Homo sapiens"	"Melano "	"BTO:0000847"	"BTO"	"  "	"  "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"ScienCell 2200 "
"Encode cell line Myometr "	"Myometrial cells "	"Homo sapiens"	"Myometr "	"BTO:0000907"	"BTO"	"  "	"  "	"  "	"female"	"EFO_0001265"	"EFO"	"Open_Chromatin   "	"Dr. Jennifer Condon of Magee Women's Research Institute (Pittsburg, PA)   "
"Encode cell line NB4 "	"acute promyelocytic leukemia cell line "	"Homo sapiens"	"NB4 "	"BTO:0002489"	"BTO"	3	"  "	"cancer "	"unknown_sex"		"EFO"	"Yale_TFSB UW_Stam   "	"Refer to protocol documents for differing sources   "
"Encode cell line NHBE "	"normal human bronchial epithelial cells "	"Homo sapiens"	"NHBE "	"BTO:0002022"	"BTO"	"  "	"  "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Lonza CC-2541 "
"Encode cell line NHDF-neo "	"Neonatal Human Dermal Fibroblasts "	"Homo sapiens"	"NHDF-neo "	" "		3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"Lonza CC-2509 "
"Encode cell line NHEK "	"Normal Human Epidermal Keratinocytes "	"Homo sapiens"	"NHEK "	"BTO:0000375"	"BTO"	2	"ectoderm "	"normal "	"female"	"EFO_0001265"	"EFO"	"protocol   "	"Lonza CC-2501 "
"Encode cell line NHLF "	"Normal Human Lung Fibroblasts "	"Homo sapiens"	"NHLF "	"BTO:0000161 (non-specific)"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"Broad_Histone UW_Stam   "	"Lonza CC-2512 "
"Encode cell line NT2-D1 "	"malignant pluripotent embryonal carcinoma (Ntera2) "	"Homo sapiens"	"NT2-D1 "	"BTO:0000946"	"BTO"	3	"The NTERA-2 cl.D1 cell line is a pluripotent human testicular embryonal carcinoma cell line derived by cloning the NTERA-2 cell line. - ATCC "	"cancer "	"male"	"EFO_0001266"	"EFO"	"Yale_TFSB   "	"ATCC CRL-1973 "
"Encode cell line Osteobl "	"Normal human osteoblasts (NHOst) "	"Homo sapiens"	"Osteobl "	"BTO:0001593"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Lonza CC-2538 "
"Encode cell line ovcar-3 "	"ovarian adenocarcinoma "	"Homo sapiens"	"ovcar-3 "	"BTO:0000812"	"BTO"	3	"The NIH:OVCAR-3 line was established in 1982 by T.C. Hamilton, et al. from the malignant ascites of a patient with progressive adenocarcinoma of the ovary. - ATCC "	"cancer "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"ATCC HTB-161 "
"Encode cell line PANC-1 "	"pancreatic carcinoma "	"Homo sapiens"	"PANC-1 "	"BTO:0000304"	"BTO"	3	"  "	"cancer, male "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha UW_Stam   "	"ATCC CRL-1469 "
"Encode cell line PanIslets "	"human pancreatic islets "	"Homo sapiens"	"PanIslets "	"BTO:0000991 (non-specific)"	"BTO"	3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"Open_Chromatin Open_Chromatin(Lieb)   "	"Refer to protocol documents for differing sources   "
"Encode cell line PFSK-1 "	"neuroectodermal cell line derived from a human cerebral brain tumor "	"Homo sapiens"	"PFSK-1 "	"BTO:0000690 (non-specific)"	"BTO"	3	"ectoderm "	"cancer "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"ATCC CRL-2060 "
"Encode cell line pHTE "	"Primary Human Tracheal Epithelial Cells "	"Homo sapiens"	"pHTE "	"BTO:0001120 (non-specific)"	"BTO"	3	"primary "	"  "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Dr. Cal Cotton at Case Western Reserve University   "
"Encode cell line ProgFib "	"HGPS (HGADFN167, progeria research foundation) "	"Homo sapiens"	"ProgFib "	"BTO:0001255 (non-specific)"	"BTO"	3	"  "	"progeria "	"unknown_sex"		"EFO"	"Open_Chromatin   "	"Progeria Research Foundation   "
"Encode cell line prostate "	"prostate tissue purchased for Gingeras project (provisional) "	"Homo sapiens"	"prostate "	"BTO:0001129"	"BTO"	3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"  "	"ATCC   "
"Encode cell line Raji "	"B lymphocyte "	"Homo sapiens"	"Raji "	"BTO:0001154"	"BTO"	3	"The Raji line of lymphoblast-like cells was established by R.J.V. Pulvertaft in 1963 from a Burkitt's lymphoma of the left maxilla of an 11-year-old Black male. - ATCC "	"cancer "	"male"	"EFO_0001266"	"EFO"	"SYDH_TFBS(Farnham)   "	"ATCC CCl-86 "
"Encode cell line SAEC "	"Small Airway Epithelial Cells "	"Homo sapiens"	"SAEC "	"BTO:0002022 (non-specific)"	"BTO"	3	"  "	"normal "	"unknown_sex"		"EFO"	"UW_Stam   "	"Lonza CC-2547 "
"Encode cell line SK-N-MC "	"neuroepithelioma cell line derived from a metastatic supra-orbital human brain tumor "	"Homo sapiens"	"SK-N-MC "	"BTO:0002372 (non-specific)"	"BTO"	3	"SK-N-MC was isolated in September of l971 and was found to have moderate dopamine - beta - hydroxylase activity as well as formaldehyde induced fluorescence indicative of intracellular catecholamines. - ATCC "	"cancer "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"ATCC HTB-10 "
"Encode cell line SK-N-SH_RA "	"neuroblastoma cell line differentiated w/ retinoic acid "	"Homo sapiens"	"SK-N-SH_RA "	"BTO:0002372 (non-specific)"	"BTO"	3	"SK-N-MC was isolated in September of l971 and was found to have moderate dopamine - beta - hydroxylase activity as well as formaldehyde induced fluorescence indicative of intracellular catecholamines. - ATCC "	"cancer "	"female"	"EFO_0001265"	"EFO"	"UW_Stam   "	"ATCC HTB-11 "
"Encode cell line SKMC "	"Human Skeletal Muscle Cells "	"Homo sapiens"	"SKMC "	"BTO:0001801 (non-specific)"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"Lonza CC-2561 "
"Encode cell line T-47D "	"T-47D is a human epithelial cell line derived from an mammary ductal carcinoma. "	"Homo sapiens"	"T-47D "	"BTO:0001248"	"BTO"	3	"  "	"hypotriploid "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"ATCC HTB-133 "
"Encode cell line T98G "	"T98G is a fibroblast cell line derived from a glioblastoma multiforme. "	"Homo sapiens"	"T98G "	"BTO:0001583"	"BTO"	3	"  "	"hyper-pentaploid male with a modal chromosome number around 128 to 132. There are numerous chromosome abnormalities and marker chromosomes. "	"male"	"EFO_0001266"	"EFO"	"HudsonAlpha   "	"ATCC CRL­1690 "
"Encode cell line TBEC "	"Trachea and bronchial epithelial cells "	"Homo sapiens"	"TBEC "	"BTO:0001389 (non-specific)"	"BTO"	3	"Passage 2 primary, non-immortalized, human trachea and bronchial epithelial cells. Donor: 21 y.o. male "	"unknown, presumed normal diploid "	"male"	"EFO_0001266"	"EFO"	"Open_Chromatin   "	"National Disease Research Interchange-provided fresh lung tissue, designated DD009C in-house.   "
"Encode cell line Th1 "	"primary human Th1 T cells "	"Homo sapiens"	"Th1 "	"BTO:0001678"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"  None (primary pheresis of single normal subject) "
"Encode cell line Th2 "	"Primary human Th2 T cells "	"Homo sapiens"	"Th2 "	"BTO:0001679"	"BTO"	3	"  "	"  "	"unknown_sex"		"EFO"	"UW_Stam   "	"  None (primary pheresis of single normal subject) "
"Encode cell line U2OS "	"Osteosarcoma;Bone sarcoma from the tibia of a human female "	"Homo sapiens"	"U2OS "	"BTO:0000970"	"BTO"	3	"J. Ponten and E. Saksela derived this line (originally 2T) in 1964 from a moderately differentiated sarcoma of the tibia of a 15 year old girl. Viruses were not detected during co-cultivation with WI-38 cells or in CF tests against SV40, RSV or adenoviruses. Mycoplasma contamination was detected and eliminated in 1972. "	"Cancer "	"female"	"EFO_0001265"	"EFO"	"SYDH_TFBS(Farnham)   "	"ATCC HTB-96 "
"Encode cell line U87 "	"human glioblastoma; astrocytoma "	"Homo sapiens"	"U87 "	"BTO:0002036"	"BTO"	3	"  "	"hypodiploid female with a modal chromosome number of 44 in 48% of cells and a 5.9% rate of higher ploidy "	"female"	"EFO_0001265"	"EFO"	"HudsonAlpha   "	"ATCC HTB-14 "
"Encode cell line WERI-Rb-1 "	"retinoblastoma "	"Homo sapiens"	"WERI-Rb-1 "	"BTO:0001178 (non-specific)"	"BTO"	3	"  "	"  "	"male"	"EFO_0001266"	"EFO"	"UW_Stam   "	"ATCC HTB-169 "
