<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.mg</groupId>
  <artifactId>biosd-proj</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../AGE</module>
    <module>../../AGE-Visual</module>
    <module>../../AGE-Admin</module>
    <module>../../Commons</module>
    <module>../</module>
  </modules>
</project>